REACT_APP_API_KEY=AIzaSyA4sXWfD3x-bjsQfyBLuChzEs2iOJloOIA
REACT_APP_AUTH_DOMAIN=term4-mana-hasegawa.firebaseapp.com
REACT_APP_PROJECT_ID=term4-mana-hasegawa
REACT_APP_STORAGE_BUCKET=term4-mana-hasegawa.appspot.com
REACT_APP_MESSAGEING_SENDER_ID=566283853541
REACT_APP_APP_ID=1:566283853541:web:2aa327d4e47a03fd553e0c